simple-cdd simple-cdd/profiles multiselect profiles
tasksel   tasksel/first multiselect

d-i debian-installer/splash boolean false

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string AT
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select de
d-i keyboard-configuration/toggle select Alt+Shift

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

d-i netcfg/get_ipaddress string 172.16.x.x
d-i netcfg/get_ipaddress seen false
d-i netcfg/get_netmask string 255.255.0.0
d-i netcfg/get_gateway string 172.16.x.x
d-i netcfg/get_nameservers string 172.16.x.x
d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string debian
d-i netcfg/get_hostname seen false
d-i netcfg/get_domain string edw.or.at

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.at.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install
d-i mirror/suite string stable

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password-crypted password $6$ngqHUMvRIeq2$VSDvy1OM1tpmyjo3emEOU5175aOnB2vPYZEbTXOSy5558zaOKR2z03RvNLImPoVeOqp0SR.LQQMaIX9DdTVph/
d-i passwd/user-fullname string testuser
d-i passwd/username string testuser
d-i passwd/user-password-crypted password $6$ngqHUMvRIeq2$VSDvy1OM1tpmyjo3emEOU5175aOnB2vPYZEbTXOSy5558zaOKR2z03RvNLImPoVeOqp0SR.LQQMaIX9DdTVph/
d-i passwd/user-uid string 1010

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Vienna
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string edw.or.at

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid


### Base system installation
d-i base-installer/kernel/image string linux-image-amd64
d-i base-installer/install-recommends boolean false

### Package selection
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/include string salt-minion open-vm-tools
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

d-i grub-installer/force-efi-extra-removable boolean true
d-i finish-install/reboot_in_progress note
#d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/grub2_instead_of_grub_legacy boolean true


d-i preseed/early_command string anna-install simple-cdd-profiles
d-i preseed/late_command string cp /cdrom/simple-cdd/testsh.tar /target/root/
